{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey" : "abcdefkfkfakdajfkdk454545kdkfadkfjdkjf245454"
  },
  "AllowedHosts": "*"
}
